{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.artefact.flexiflex",
            "nativeLanguage": "fr"
        },
        "jhipsterVersion": "5.7.2",
        "applicationType": "monolith",
        "baseName": "flexiflex",
        "packageName": "com.artefact.flexiflex",
        "packageFolder": "com/artefact/flexiflex",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": "spring-websocket",
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "postgresql",
        "searchEngine": "elasticsearch",
        "messageBroker": false,
        "serviceDiscoveryType": "eureka",
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "YzljNGYxNGMzYTI2YWNjN2NlOGY3NmJkMzM3ZmQzNTI2M2FjMmQzMmExNTJlOTQ1MmI0MDc5MTMxZTE2M2ZlOTNhM2E5M2UzZjRkZjMwMDk2NTU3NzFmNzU1MjIwYjVkNTNlZGQzNWZjZjMxNDk5OTI2MDAwYjljYTMyZWU3MWM=",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "otherModules": [],
        "enableTranslation": true,
        "nativeLanguage": "fr",
        "languages": ["fr", "en"]
    }
}
